//generic function for kSum

var kSum = function(nums, target, k) {
    if (k< 2) return [target] 
    nums.sort((a,b) => a-b)
    let res = []
    helper(nums,target,res,k)
    return res
};

let helper = (nums,target,res,k,index=0,temp=[]) => {
    if (k === 2) {
        let left = index
        let right = nums.length-1
        while(left<right) {
            let sum = nums[left] + nums[right]
            if (target === sum) {
                temp.push(nums[left])
                temp.push(nums[right])
                res.push([...temp])
                temp.pop()
                temp.pop()
                while (nums[left] === nums[left+1]) left++
                while (nums[right] === nums[right-1]) right--
                left++
                right--
            } else if (target < sum) {
                right--
            } else {
                left++
            }
        }
        return
    } else {
        for (let i=index; i<nums.length-(k-1); i++) {
            if (i>index && nums[i] === nums[i-1]) continue
            temp.push(nums[i])
            helper(nums,target-nums[i],res,k-1,i+1,temp)
            temp.pop()
        }
        return
    }
}
let nums = [-1,1,2,3,4,5,6], target = 7
console.log(kSum(nums,target,2))
